{
  "$schema": "./config-schema.json",
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "description": "社内コードベース操作に最適化された MCP。",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "env": {
        "_comment": "本家Serenaの設定を参照して設定してください。公式GitHubページ: https://github.com/oraios/serena?tab=readme-ov-file"
      }
    }
  },
  "_categoriesComment": "注意: 以下のcategoriesセクションは、本家Serenaの実際のツール名と一致しない可能性があります。本家Serenaのツールリストを確認して、必要に応じて調整してください。",
  "categories": {
    "fs": {
      "description": "ファイル/ディレクトリの読み書きと検索。",
      "server": "serena",
      "tools": {
        "includeNames": [
          "read_file",
          "create_text_file",
          "list_dir",
          "find_file",
          "replace_regex",
          "search_for_pattern"
        ],
        "overrides": {
          "read_file": {
            "enabled": true,
            "description": "大きなファイルは範囲指定を推奨（O(n) 回避）。"
          },
          "replace_regex": {
            "enabled": true,
            "description": "正規表現の安全性に注意（バックトラッキング過多を避ける）。"
          }
        }
      }
    },
    "code": {
      "description": "シンボル探索とコード編集。",
      "server": "serena",
      "tools": {
        "includeNames": [
          "get_symbols_overview",
          "find_symbol",
          "find_referencing_symbols",
          "replace_symbol_body",
          "insert_after_symbol",
          "insert_before_symbol",
          "rename_symbol"
        ],
        "overrides": {
          "replace_symbol_body": {
            "enabled": false
          }
        }
      }
    },
    "memory": {
      "description": "メモリ操作。",
      "server": "serena",
      "tools": {
        "includeNames": [
          "write_memory",
          "read_memory",
          "list_memories",
          "delete_memory"
        ]
      }
    },
    "session": {
      "description": "実行・初期化・構成。",
      "server": "serena",
      "tools": {
        "includeNames": [
          "activate_project",
          "switch_modes",
          "get_current_config",
          "onboarding",
          "check_onboarding_performed",
          "prepare_for_new_conversation"
        ],
        "overrides": {
          "execute_shell_command": {
            "enabled": false
          }
        }
      }
    },
    "meta": {
      "description": "メタ思考/初期指示。",
      "server": "serena",
      "tools": {
        "includeNames": [
          "think_about_collected_information",
          "think_about_task_adherence",
          "think_about_whether_you_are_done",
          "initial_instructions"
        ]
      }
    }
  }
}
